10 20 -1
####################
  ##   #   H  # ####
           H  @   ##
###H##   ####H##H  #
 # H         H  H  #
 * H   * ----H  ##H#
#H##H #H#    H    H 
 H  ## H    ###   H 
 H  ## H %  ### * H 
####################
15 23 100
#######################
#@  ----------------###
###H    #         *   #
#* H       +     ##  ##
#####H    ###    -----#
# ---H     #         *#
# *  H           H *###
#H## H  %  ------H#####
#H   H#####      H    #
#H  *H     *  #  H    #
#H H##  H#### #  H  ###
#H H    H     #  H    #
###H   ###H   #  H    #
#  H   +  H  %#  H   *#
#######################
10 20 50
*           ########
#H#           *     
 H        H#########
 H--------H  ####   
 H* @     H   ##    
#####H    H     +   
#    H  ###H########
#    H     H      ##
#*   H%  + H *    ##
####################
19 30 160
##############################
#              ------     + *#
#*     H###H###      ##H######
###H####   HH          H     #
#  H       HH    *     H     #
#  H       HH    ##    H     #
#  H------HHHH   ##    H     #
#  H      H  H         H     #
# %H      H  H         H     #
#H###   H##  ###  @    H     #
#H      H  * +   ##H######   #
#H %   HH ###H     H      %  #
###H#  HH ###H     H     #####
#  H   HH ###H     H     #####
#* H  HHH    H##H###     ##*H#
##H## HHH    H##H        ###H#
# H   HHH    H###H  ----    H#
# H  HHHHHH  H###H %   H######
##############################
17 32 200
################################
######       #    #       @    #
#         #     #    H#####H   #
#  H-----            H     H   #
#* H    *    % --- * H     H  *#
###H   ########   ## H  #  #####
#  H        #       %H         #
#  H             H######H   #  #
#  H % -- %      H   #  H      #
#  H###  ##  H---H      H  % * #
#  H    *    H    *     H#####H#
#  H    #    H  ####          H#
#  H    *    H    #     -- +  H#
H* H   H##   H*   #  H##  ## ###
H# H   H    #H##     H         #
H  H   H  +  H  %    H      %  #
################################
